<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>w3newbie HTML Email</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background-color: #4D4D4D;
		}

		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}

		.wrapper
		{
			width:100%;
			table-layout:fixed!important;
			background-color: rgb(10, 10, 10);;
			padding-bottom:40px;
		}
		.webkit
		{
			max-width:800px;
			background-color:#ffffff;
		}

		.outer{
			margin:0;
			margin-left:auto;
			margin-right:auto ;
			width:100%;
			max-width:800px;
			border-spacing:0;
		}
		.padding-margin
		{
		
			padding-left:64px;
			padding-right:64px;
		}

		a{
			text-decoration: none;
		}
		.three-columns
		{
			text-align: center;
			font-size:0;
			padding-top:64px;
			padding-bottom:32px;
			border-top:1px solid red;
		}

		.three-columns .column {
			width:100%;
			max-width:200px;
			display: inline-block;
			vertical-align: top;
			padding-left: 55px;
		}

        .button-deposit
        {
                    color: #000000!important;
            font-size: 16px;
            text-decoration: none;
            font-weight: bold;
            display: block;
            text-transform: uppercase;
            line-height: 20px;
            text-align: center;
            width: 100%;
            height: auto;
            max-width: 160px;
            outline: none;
            letter-spacing: normal;
            border-radius: 3px;
            background-color: #d3ac81;
            margin: 15px auto 8px;
            padding: 15px 20px;

        }

        .position-absolute-text
        {

            display: block;
            z-index: 1;
            position: absolute;
            top:500px;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size:22px;
        }

		

		

		@media screen and (max-width: 600px) { 

			img.third-img-last
			{
				width:64px!important;
				max-width:64px!important;
			}

            .position-absolute-text{
                font-size:18px;
            }
		}
		@media screen and (max-width: 400px) { 
            .position-absolute-text{
                font-size:14px;
            }
		}
	</style>
</head>
<body>

	<center class="wrapper">
		<div class="webkit">

				<table width="100%" class="outer" align="center">

					<tr>
						<td>
							<a href=""><img src="https://cobra.casino-backend.com/system/comfy/cms/files/files/000/001/043/original/CObra-newsletter2_%282%29.png" alt=""></a>
                            <div class="position-absolute-text">
                            <p style="text-align: center;  font-family:Helvetica, sans-serif;">
                                 100% First deposit bonus up to €500.
                                   <br> Bonus code: <b style="color:#d3ac81;">FDB100</b> 
                                       
                            </p>

                            <p style="text-align: center;   font-family:Helvetica, sans-serif; ">  
                                50% Highroller first deposit bonus up to €1000.
                              <br>  Bonus code: <b style="color:#d3ac81;">FDBVIP</b> 
                            </p>

                            <a class="button-deposit" href="" style="font-family:Helvetica, sans-serif;">REGISTER NOW !</a>
                        </div>
                          
						</td>
					</tr>

					<tr>
						<td>
							<p style="text-align:center; font-size:25px; font-family:Helvetica, sans-serif;" > <a href="" style="color:#d3ac81;"><b>Sign up</a>  on Premier Casino today and claim up to €1000!</b></p>
						</td>
					</tr>
					<tr>
						<td >
							<table width="100%" style="border-spacing:0;  font-family:Helvetica, sans-serif;">
								<tr>
									<td class="padding-margin" style="text-align:center; ">
										<p style="text-align:center; font-size:18px; padding-left:64px; padding-right:64px;">
                                            Ready for some premier treatment? We have a shiny new casino <br> packed with the very best games, technology and offers for the <br> <b> ultimate Premier experience.</b> <br>
                                            <p style="font-size:20px;">For a start you can choose between two first deposit bonuses
										</p>
                                        <p style="font-size:20px; font-family:Helvetica, sans-serif;">
                                            <b >100% up to €500 + 20 Free Spins  </b>  <a style="color:#d3ac81;">OR</a>
                                            <br>
                                          
                                           
                                            <b>50% highroller first deposit bonus up to €1000</b>
                                            <br>
                                        </p>
                                            <p style="font-size:20px; font-family:Helvetica, sans-serif;" >
                                            But that is not all:
                                            <br>
                                            <br>
                                            <b>50% up to €100 + 30 Free Spins</u> for your second deposit 
                                            <br>
                                            <b>50 Free Spins </u>for your third deposit
                                        </p>

									</td>
								</tr>
							
							</table>
						</td>
					</tr>

					<tr>
						<td>
							<table width="100%" style="border-spacing:0;">
								<tr>
									<td class="padding-margin" style="text-align:center;  ">
										
										<p style="font-size:20px; font-family:Helvetica, sans-serif;">
                                            We have a lot more in store for you.
                                            <br>
                                            Check out our <b  style="color:#d3ac81;" >Promotions </b> and <b  style="color:#d3ac81;" > VIP </b> pages to find out more.
                                        </p>
									
									</td>
								</tr>
							</table>
                            
							
							
						</td>
					</tr>

					<tr>
						<td style="text-align:center;"><a class="button-deposit" style="font-family:Helvetica, sans-serif; margin-bottom:30px;" href="">REGISTER NOW !</a>
							
						</td>
					</tr>

					
							<tr>
								<td>
									<table width="100%" style="border-spacing:0;" >
										<tr>
											<td style="background-color:  rgb(10, 10, 10); text-align: center; color:white; padding-right:40px; padding-left:40px; font-family:Helvetica, sans-serif;">
													<p>Copyright © 2020 CobraCasino is operated by Hollycorn N.V., a company registered and established under the laws of Curacao. Hollycorn N.V. is licensed and regulated by Antillephone N.V. Hollycorn N.V.’ s registration number is 131879 and its registered address is E-Commerce Park Vredenberg, Curaçao. Hollycorn Limited is a subsidiary of Hollycorn N.V. with registered address Stasinou 1, MITSI Building 1, 1st Floor, Flat/Office 4, Plateia Eleftherias, Nicosia, Cyprus.
													</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>


				</table>
		</div>
	</center>



</body>
</html>

